// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		85F3D58D17D85CAA00B52CDA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85F3D58C17D85CAA00B52CDA /* UIKit.framework */; };
		85F3D58F17D85CAA00B52CDA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85F3D58E17D85CAA00B52CDA /* Foundation.framework */; };
		85F3D59117D85CAA00B52CDA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85F3D59017D85CAA00B52CDA /* CoreGraphics.framework */; };
		85F3D59717D85CAA00B52CDA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 85F3D59517D85CAA00B52CDA /* InfoPlist.strings */; };
		85F3D59917D85CAA00B52CDA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F3D59817D85CAA00B52CDA /* main.m */; };
		85F3D59D17D85CAA00B52CDA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F3D59C17D85CAA00B52CDA /* AppDelegate.m */; };
		85F3D59F17D85CAA00B52CDA /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 85F3D59E17D85CAA00B52CDA /* Default.png */; };
		85F3D5A117D85CAA00B52CDA /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 85F3D5A017D85CAA00B52CDA /* Default@2x.png */; };
		85F3D5A317D85CAA00B52CDA /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 85F3D5A217D85CAA00B52CDA /* Default-568h@2x.png */; };
		85F3D5A617D85CAA00B52CDA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F3D5A517D85CAA00B52CDA /* ViewController.m */; };
		85F3D5A917D85CAA00B52CDA /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 85F3D5A717D85CAA00B52CDA /* ViewController.xib */; };
		85F3D5B117D85E2200B52CDA /* testViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F3D5B017D85E2200B52CDA /* testViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		85F3D58917D85CAA00B52CDA /* test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		85F3D58C17D85CAA00B52CDA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		85F3D58E17D85CAA00B52CDA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		85F3D59017D85CAA00B52CDA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		85F3D59417D85CAA00B52CDA /* test-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "test-Info.plist"; sourceTree = "<group>"; };
		85F3D59617D85CAA00B52CDA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		85F3D59817D85CAA00B52CDA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		85F3D59A17D85CAA00B52CDA /* test-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "test-Prefix.pch"; sourceTree = "<group>"; };
		85F3D59B17D85CAA00B52CDA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		85F3D59C17D85CAA00B52CDA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		85F3D59E17D85CAA00B52CDA /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		85F3D5A017D85CAA00B52CDA /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		85F3D5A217D85CAA00B52CDA /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		85F3D5A417D85CAA00B52CDA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		85F3D5A517D85CAA00B52CDA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		85F3D5A817D85CAA00B52CDA /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		85F3D5AF17D85E2100B52CDA /* testViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = testViewController.h; sourceTree = "<group>"; };
		85F3D5B017D85E2200B52CDA /* testViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = testViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		85F3D58617D85CAA00B52CDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85F3D58D17D85CAA00B52CDA /* UIKit.framework in Frameworks */,
				85F3D58F17D85CAA00B52CDA /* Foundation.framework in Frameworks */,
				85F3D59117D85CAA00B52CDA /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		85F3D58017D85CAA00B52CDA = {
			isa = PBXGroup;
			children = (
				85F3D59217D85CAA00B52CDA /* test */,
				85F3D58B17D85CAA00B52CDA /* Frameworks */,
				85F3D58A17D85CAA00B52CDA /* Products */,
			);
			sourceTree = "<group>";
		};
		85F3D58A17D85CAA00B52CDA /* Products */ = {
			isa = PBXGroup;
			children = (
				85F3D58917D85CAA00B52CDA /* test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		85F3D58B17D85CAA00B52CDA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				85F3D58C17D85CAA00B52CDA /* UIKit.framework */,
				85F3D58E17D85CAA00B52CDA /* Foundation.framework */,
				85F3D59017D85CAA00B52CDA /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		85F3D59217D85CAA00B52CDA /* test */ = {
			isa = PBXGroup;
			children = (
				85F3D59B17D85CAA00B52CDA /* AppDelegate.h */,
				85F3D59C17D85CAA00B52CDA /* AppDelegate.m */,
				85F3D5A417D85CAA00B52CDA /* ViewController.h */,
				85F3D5A517D85CAA00B52CDA /* ViewController.m */,
				85F3D5A717D85CAA00B52CDA /* ViewController.xib */,
				85F3D59317D85CAA00B52CDA /* Supporting Files */,
				85F3D5AF17D85E2100B52CDA /* testViewController.h */,
				85F3D5B017D85E2200B52CDA /* testViewController.m */,
			);
			path = test;
			sourceTree = "<group>";
		};
		85F3D59317D85CAA00B52CDA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				85F3D59417D85CAA00B52CDA /* test-Info.plist */,
				85F3D59517D85CAA00B52CDA /* InfoPlist.strings */,
				85F3D59817D85CAA00B52CDA /* main.m */,
				85F3D59A17D85CAA00B52CDA /* test-Prefix.pch */,
				85F3D59E17D85CAA00B52CDA /* Default.png */,
				85F3D5A017D85CAA00B52CDA /* Default@2x.png */,
				85F3D5A217D85CAA00B52CDA /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		85F3D58817D85CAA00B52CDA /* test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85F3D5AC17D85CAA00B52CDA /* Build configuration list for PBXNativeTarget "test" */;
			buildPhases = (
				85F3D58517D85CAA00B52CDA /* Sources */,
				85F3D58617D85CAA00B52CDA /* Frameworks */,
				85F3D58717D85CAA00B52CDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test;
			productName = test;
			productReference = 85F3D58917D85CAA00B52CDA /* test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		85F3D58117D85CAA00B52CDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = hua;
			};
			buildConfigurationList = 85F3D58417D85CAA00B52CDA /* Build configuration list for PBXProject "test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 85F3D58017D85CAA00B52CDA;
			productRefGroup = 85F3D58A17D85CAA00B52CDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				85F3D58817D85CAA00B52CDA /* test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		85F3D58717D85CAA00B52CDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85F3D59717D85CAA00B52CDA /* InfoPlist.strings in Resources */,
				85F3D59F17D85CAA00B52CDA /* Default.png in Resources */,
				85F3D5A117D85CAA00B52CDA /* Default@2x.png in Resources */,
				85F3D5A317D85CAA00B52CDA /* Default-568h@2x.png in Resources */,
				85F3D5A917D85CAA00B52CDA /* ViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		85F3D58517D85CAA00B52CDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85F3D59917D85CAA00B52CDA /* main.m in Sources */,
				85F3D59D17D85CAA00B52CDA /* AppDelegate.m in Sources */,
				85F3D5A617D85CAA00B52CDA /* ViewController.m in Sources */,
				85F3D5B117D85E2200B52CDA /* testViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		85F3D59517D85CAA00B52CDA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				85F3D59617D85CAA00B52CDA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		85F3D5A717D85CAA00B52CDA /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				85F3D5A817D85CAA00B52CDA /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		85F3D5AA17D85CAA00B52CDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		85F3D5AB17D85CAA00B52CDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		85F3D5AD17D85CAA00B52CDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test/test-Prefix.pch";
				INFOPLIST_FILE = "test/test-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		85F3D5AE17D85CAA00B52CDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test/test-Prefix.pch";
				INFOPLIST_FILE = "test/test-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		85F3D58417D85CAA00B52CDA /* Build configuration list for PBXProject "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85F3D5AA17D85CAA00B52CDA /* Debug */,
				85F3D5AB17D85CAA00B52CDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85F3D5AC17D85CAA00B52CDA /* Build configuration list for PBXNativeTarget "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85F3D5AD17D85CAA00B52CDA /* Debug */,
				85F3D5AE17D85CAA00B52CDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 85F3D58117D85CAA00B52CDA /* Project object */;
}
